{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jobapp-14c52",
          "appId": "1:30004554015:android:60e9fca4b6589741b1e82a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jobapp-14c52",
          "configurations": {
            "android": "1:30004554015:android:60e9fca4b6589741b1e82a",
            "web": "1:30004554015:web:f3032a39d6ddf3f5b1e82a"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/reset_password",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}